<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Informe</class>
 <widget class="QWidget" name="Informe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Informe</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_informe">
        <property name="font">
         <font>
          <family>MADE Tommy Soft</family>
          <pointsize>15</pointsize>
          <italic>false</italic>
          <fontweight>ExtraBold</fontweight>
         </font>
        </property>
        <property name="toolTip">
         <string>Conectar con la base de datos.</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>GENERAR INFORME</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
